
<div class="party-title">
    <h1>Partytury</h1>
    <hr>
    <h3>Utwory, które na przestrzeni lat zostały wyróżnione i nagrodzone
        podczas Konkursów Kompozytorskich im. Feliksa Nowowiejskiego.</h3>

<h4>ORGANIZATOR: Warmińsko-Mazurski Oddział Polskiego Związku Chórów i Orkiestr.</h4>



</div>

<div class="part1">

    <h3>VII Konkurs Kompozytorski 2017</h3>

    <div class="container ">
        <div class="card-group">

            <div class="row">
                <div class="col-sm-6 col-md-12">
                    <div class="thumbnail party-thumb">
                        <!--<img src="images/feliks-feliscis.jpg" alt="...">-->
                        <div class="caption">
                            <h3>1. ADAM POTERA | "Niedługo, wcześniej" | na chór mieszany a'cappella. </h3>
                            <p>...</p>
                            <a type="button" href="partytury/2017/Niedlugo%20wczesniej.pdf"  class="show-more wow rubberBand">
                                Pokaż
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<div class="part2">
    <h3>VI Konkurs Kompozytorski 2016</h3>

    <!--<div class="row">-->


<div class="party-cards">
        <div class="col-sm-6 col-md-2 pdg wow bounceInLeft">
            <div class="thumbnail party-thumb2">
                <!--<img src="images/feliks-feliscis.jpg" alt="...">-->
                <div class="caption">
                    <span class="party-span">1.</span><h4 class="">ADRIANNA KUBICA-CYPEK <br>(KĘDZIERZYN KOLE)</h4>
                    <p>MISERERE</p>
                    <p>na chór mieszany a'cappella.</p>
                    <!--<p>...</p>-->
                    <a  class="show-me" href="partytury/2016/ADRIANNA%20%20KUBICA-CYPEK%20Miserere.pdf">
                        Pokaż
                    </a>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-2 pdg wow bounceInLeft">
            <div class="thumbnail party-thumb2">
                <!--<img src="images/feliks-feliscis.jpg" alt="...">-->
                <div class="caption">
                    <span class="party-span">2.</span><h4>PRZEMYSŁAW SZCZOTKA (KATOWICE)</h4>
                    <p> DE PROFUNDIS </p>
                    <p> na chór mieszany a'cappella.</p>
                    <!--<p>...</p>-->
                    <!--<p  class="" href="#">-->
                        <!-- - -->
                    <!--</p>-->
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-2 pdg">
            <div class="thumbnail party-thumb2">
                <!--<img src="images/feliks-feliscis.jpg" alt="...">-->
                <div class="caption">
                    <span class="party-span">3.</span> <h4> MARTA KLESZCZ (KATOWICE) </h4>
                    <p> Do księżyca bliżej niż do Ciebie </p>
                    <p> na Tenor i Fortepian. </p>
                    <!--<p>...</p>-->
                    <a  class="show-me" href="partytury/2016/MARTA%20%20KLESZCZ%20Do%20Ksiezyca...pdf">
                        Pokaż
                    </a>
                </div>
            </div>
        </div>

    <div class="col-sm-6 col-md-2 pdg wow bounceInRight">
        <div class="thumbnail party-thumb2">
            <!--<img src="images/feliks-feliscis.jpg" alt="...">-->
            <div class="caption">
                <span class="party-span">4.</span><h4>MACIEJ BAŁENKOWSKI (RADOM)</h4>
                <p>  Omnia tempus habent </p>
                <p> na chór mieszany a'cappella.  </p>
                <!--<p>...</p>-->
                <!--<p  class="" href="#">-->
                    <!-- - -->
                <!--</p>-->
            </div>
        </div>
    </div>

    <div class="col-sm-6 col-md-2 pdg wow bounceInRight">
        <div class="thumbnail party-thumb2">
            <!--<img src="images/feliks-feliscis.jpg" alt="...">-->
            <div class="caption">
                <span class="party-span">5.</span><h4>DOMINIK FRANCISZEK LASOTA (RZESZÓW)</h4>
                <p>  MMMMMMM </p>
                <p> na chór mieszany a'cappella.  </p>
                <!--<p>...</p>-->
                <a  class="show-me" href="partytury/2016/DOMINIK%20%20FRANCISZEK%20%20LASOTA%20MMMMMMM.pdf">
                    Pokaż
                </a>
            </div>
        </div>
    </div>


    </div>

</div>

<div class="row"></div>

<div class="part3">
    <h3>V Konkurs Kompozytorski 2015</h3>

    <div class="row">



        <div class="col-sm-6 col-md-3 wow flipInX">
            <div class="thumbnail party-thumb3">
                <!--<img src="images/feliks-feliscis.jpg" alt="...">-->
                <div class="caption">
                    <span class="party-span">1.</span><h4>MARTA KLESZCZ (Katowice)</h4>
                    <p>  AVE MARIA </p>
                    <p> na chór mieszany </p>
                    <!--<p>...</p>-->
                    <a  class="show-more" href="partytury/2015/Ave%20Maria.pdf">
                     Pokaż
                    </a>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-3 wow flipInY">
            <div class="thumbnail party-thumb3">
                <!--<img src="images/feliks-feliscis.jpg" alt="...">-->
                <div class="caption">
                    <span class="party-span">2.</span> <h4>  ROBERT NIEPOSTYN (SŁAWKÓW)</h4>
                    <p> I INNE SERCE POIŁ SWĄ SŁODYCZĄ </p>
                    <p> na chór mieszany </p>
                    <!--<p>...</p>-->
                    <a  class="show-more" href="partytury/2015/I%20inne%20serce%20partytura.pdf">
                        Pokaż
                    </a>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-3 wow flipInX">
            <div class="thumbnail party-thumb3">
                <!--<img src="images/feliks-feliscis.jpg" alt="...">-->
                <div class="caption">
                    <span class="party-span">3.</span><h4>ADAM DIESNER (OSTROWO)</h4>
                    <p>  Ave Maria </p>
                    <p> na chór mieszany a'cappella  </p>
                    <!--<p>...</p>-->
                    <a  class="show-more" href="partytury/2015/Partytura%20-%20Ave%20Maria.pdf">
                     Pokaż
                    </a>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-3 wow flipInY">
            <div class="thumbnail party-thumb3">
                <!--<img src="images/feliks-feliscis.jpg" alt="...">-->
                <div class="caption">
                    <span class="party-span">4.</span><h4>PAULINA SADŁO (GDAŃSK)</h4>
                    <p>  CZY ANIOŁ ZLATUJE NA ZIEMIĘ </p>
                    <p> na sopran i fortepian  </p>
                    <!--<p>...</p>-->
                    <!--<a  class="show-me" href="partytury/2016/DOMINIK%20%20FRANCISZEK%20%20LASOTA%20MMMMMMM.pdf">-->
                        <!--Pokaż-->
                    <!--</a>-->
                </div>
            </div>
        </div>


    </div>

</div>

<div class="row"></div>

<div class="part4">
    <h3>IV Konkurs Kompozytorski 2014</h3>

    <!--<div class="row">-->


    <div class="party-cards">
        <div class="col-sm-6 col-md-2 pdg wow bounceInLeft">
            <div class="thumbnail party-thumb2">
                <!--<img src="images/feliks-feliscis.jpg" alt="...">-->
                <div class="caption">
                    <span class="party-span">1.</span><h4>MARTA KLESZCZ  <br>(GODŁO AiBARH)</h4>
                    <p>LAUDATE DOMINUM</p>
                    <p>na chór mieszany</p>
                    <!--<p>...</p>-->
                    <a  class="show-me" href="partytury/2014/LAUDATE%20DOMINUM.pdf">
                        Pokaż
                    </a>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-2 pdg wow bounceInLeft">
            <div class="thumbnail party-thumb2">
                <!--<img src="images/feliks-feliscis.jpg" alt="...">-->
                <div class="caption">
                    <span class="party-span">2.</span><h4>KATARZYNA DANEL (GODŁO GOLDEN RATIO 358)</h4>
                    <p> SUBTUUM PRAESIDIUM </p>
                    <p> na chór mieszany </p>
                    <!--<p>...</p>-->
                    <a  class="show-me" href="../partytury/2014/SubTuumPraesidium.pdf">
                     Pokaż
                    </a>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-2 pdg">
            <div class="thumbnail party-thumb2">
                <!--<img src="images/feliks-feliscis.jpg" alt="...">-->
                <div class="caption">
                    <span class="party-span">3.</span> <h4> MACIEJ BAŁENKOWSKI (GODŁO 57324) </h4>
                    <p> QUAERAM TE, DOMINE </p>
                    <p> na chór mieszany </p>
                    <!--<p>...</p>-->
                    <a  class="show-me" href="partytury/2014/Quaeram%20te.pdf">
                        Pokaż
                    </a>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-2 pdg wow bounceInRight">
            <div class="thumbnail party-thumb2">
                <!--<img src="images/feliks-feliscis.jpg" alt="...">-->
                <div class="caption">
                    <span class="party-span">4.</span><h4>ZBIGNIEW SŁOWIK (GODŁO KOPERNIK 2014)</h4>
                    <p>   PSALM 47 </p>
                    <p> na chór mieszany   </p>
                    <!--<p>...</p>-->
                    <a  class="show-me" href="partytury/2014/Psalm47.pdf">
                      Pokaż
                    </a>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-2 pdg wow bounceInRight">
            <div class="thumbnail party-thumb2">
                <!--<img src="images/feliks-feliscis.jpg" alt="...">-->
                <div class="caption">
                    <span class="party-span">5.</span><h4>KATARZYNA GUCWA (GODŁO ADAGIO)</h4>
                    <p>  MODLITWA ŚWIĘTOLIPSKA </p>
                    <p> na chór mieszany   </p>
                    <!--<p>...</p>-->
                    <a  class="show-me" href="partytury/2014/Modlitwa%20Swietolipska.pdf">
                        Pokaż
                    </a>
                </div>
            </div>
        </div>


    </div>

</div>

<div class="row"></div>

<div class="part3">
    <h3>III Konkurs Kompozytorski 2013</h3>

    <div class="row">



        <div class="col-sm-6 col-md-2 lefy-mar wow zoomIn">
            <div class="thumbnail party-thumb3">
                <!--<img src="images/feliks-feliscis.jpg" alt="...">-->
                <div class="caption">
                    <span class="party-span">1.</span><h4>MAREK RACZYŃSKI (GODŁO MIRA)</h4>
                    <p>   AVE REGINA CAELORUM </p>
                    <p> na chór mieszany a cappella </p>
                    <!--<p>...</p>-->
                    <a  class="show-more" href="partytury/2013/Ave%20Regina%20Caelorum.pdf">
                        Pokaż
                    </a>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-2 lefy-mar wow zoomIn">
            <div class="thumbnail party-thumb3">
                <!--<img src="images/feliks-feliscis.jpg" alt="...">-->
                <div class="caption">
                    <span class="party-span">2.</span> <h4> KAMIL SZAŁATA (GODŁO ZNAK GRAFICZNY)</h4>
                    <p>  SALVE REGINA </p>
                    <p> na chór mieszany a cappella </p>
                    <!--<p>...</p>-->
                    <a  class="show-more" href="partytury/2013/Salve%20Regina.pdf">
                        Pokaż
                    </a>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-2 lefy-mar wow zoomIn">
            <div class="thumbnail party-thumb3">
                <!--<img src="images/feliks-feliscis.jpg" alt="...">-->
                <div class="caption">
                    <span class="party-span">3.</span><h4>EWA KOPACZ (GODŁO SAATUS SAAT)</h4>
                    <p>   SMUTNO </p>
                    <p> na chór mieszany a'cappella  </p>
                    <!--<p>...</p>-->
                    <a  class="show-more" href="partytury/2013/Smutno.pdf">
                        Pokaż
                    </a>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-2 lefy-mar wow zoomIn">
            <div class="thumbnail party-thumb3">
                <!--<img src="images/feliks-feliscis.jpg" alt="...">-->
                <div class="caption">
                    <span class="party-span">4.</span><h4> KATARZYNA BRZOZOWSKA (GODŁO STEREODIA) </h4>
                    <p>   PIEŚŃ O NOCY </p>
                    <p> na chór mieszany a cappella </p>
                    <!--<p>...</p>-->
                    <a  class="show-more" href="partytury/2013/Piesn%20o%20nocy.pdf">
                    Pokaż
                    </a>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-2 lefy-mar wow zoomIn">
            <div class="thumbnail party-thumb3">
                <!--<img src="images/feliks-feliscis.jpg" alt="...">-->
                <div class="caption">
                    <span class="party-span">5.</span><h4>MICHAŁ BROŻEK (GODŁO MATER)</h4>
                    <p>   TOOTUS TUUS </p>
                    <p> na chór mieszany a cappella </p>
                    <!--<p>...</p>-->
                    <a  class="show-more" href="partytury/2013/Totus%20Tuus.pdf">
                    Pokaż
                    </a>
                </div>
            </div>
        </div>

    </div>

</div>


<div class="row"></div>


<div class="part5">
    <h3>II Konkurs Kompozytorski 2012</h3>

    <div class="row">



        <div class="col-sm-6 col-md-4 wow slideInLeft">
            <div class="thumbnail party-thumb3 prev-card">
                <!--<img src="images/feliks-feliscis.jpg" alt="...">-->
                <div class="caption">
                    <span class="party-span">1.</span><h4> JUSTYNA KOWALSKA-LASOŃ (GODŁO ORIENS)</h4>
                    <p>   BŁOGOSŁAWIONY W SNACH, WE ŁZACH SZCZĘŚLIWY </p>
                    <p> na chór mieszany a cappella </p>
                    <!--<p>...</p>-->
                    <a  class="show-more" href="partytury/2012/blogoslawiony.pdf">
                        Pokaż
                    </a>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-4 wow slideInLeft">
            <div class="thumbnail party-thumb3 prev-card">
                <!--<img src="images/feliks-feliscis.jpg" alt="...">-->
                <div class="caption">
                    <span class="party-span">2.</span> <h4>  JULIA REMEZENKO (GODŁO ORHIDEA)</h4>
                    <p> AVE MARIA </p>
                    <p> na chór mieszany a cappella </p>
                    <!--<p>...</p>-->
                    <a  class="show-more" href="partytury/2012/ave.pdf">
                        Pokaż
                    </a>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-4 wow slideInLeft">
            <div class="thumbnail party-thumb3 prev-card">
                <!--<img src="images/feliks-feliscis.jpg" alt="...">-->
                <div class="caption">
                    <span class="party-span">3.</span><h4>MAREK RACZYŃSKI (GODŁO ANTIC)</h4>
                    <p>   LAUDATE DOMINUM </p>
                    <p> na chór mieszany a'cappella  </p>
                    <!--<p>...</p>-->
                    <a  class="show-more" href="partytury/2012/laudate.pdf">
                        Pokaż
                    </a>
                </div>
            </div>
        </div>



    </div>

</div>


<div class="row"></div>


<div class="part6">
    <h3>I Konkurs Kompozytorski 2011</h3>

    <div class="row">



        <div class="col-sm-6 col-md-4  wow fadeInLeft">
            <div class="thumbnail party-thumb3 next-card">
                <!--<img src="images/feliks-feliscis.jpg" alt="...">-->
                <div class="caption">
                    <span class="party-span">1.</span><h4> JUSTYNA KOWALSKA-LASOŃ (GODŁO MATER FELIX)</h4>
                    <p>   SANCTUS </p>
                    <p> na chór mieszany </p>
                    <!--<p>...</p>-->
                    <a  class="show-me" href="partytury/2011/sanctus.pdf">
                        Pokaż
                    </a>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-4  wow">
            <div class="thumbnail party-thumb3 next-card">
                <!--<img src="images/feliks-feliscis.jpg" alt="...">-->
                <div class="caption">
                    <span class="party-span">2.</span> <h4>  ARTUR ŻUCHOWSKI (GODŁO AMBER)</h4>
                    <p> ŚPIESZMY SIĘ </p>
                    <p> na chór mieszany  </p>
                    <!--<p>...</p>-->
                    <a  class="show-me" href="partytury/2011/spieszmy.pdf">
                        Pokaż
                    </a>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-4  wow slideInRight">
            <div class="thumbnail party-thumb3 next-card">
                <!--<img src="images/feliks-feliscis.jpg" alt="...">-->
                <div class="caption">
                    <span class="party-span">3.</span><h4>HENRYK GADOMSKI (GODŁO BURSZTYN)</h4>
                    <p>  CHWILA MYŚLI </p>
                    <p> na chór o głosach żeńskich </p>
                    <!--<p>...</p>-->
                    <a  class="show-me" href="../partytury/2011/chwila.pdf">
                        Pokaż
                    </a>
                </div>
            </div>
        </div>



    </div>

</div>